
user  nginx;
worker_processes auto;
worker_rlimit_nofile 8192;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  10000;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    underscores_in_headers on;
    #tcp_nopush     on;

    client_max_body_size 2000M;

    keepalive_timeout  300;

    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
    
    # proxy_connect_timeout       60;
    # proxy_send_timeout          60;
    # proxy_read_timeout          60;
    # send_timeout                60;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}